<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="21dp"
        android:gravity="center|left"
        android:textColor="@color/white"
        android:background="#00796a"
        android:text="IHMTC'23 Schedule"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/spinner_layouyt"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp">

        <Spinner
            android:id="@+id/spinner"
            android:paddingLeft="25dp"
            android:background="#bdd0ce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/app_title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/tablayout"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/app_title"
        android:layout_marginTop="60dp"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  </RelativeLayout>