<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tap_layout"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/taptoopen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLH 102"
                    android:textSize="17sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tap_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/taptoopen"
                    android:text="Fluid Flow and Heat Transfer – 1"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click to Expand/Contract"
                    android:background="#67b2ae"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tap_time"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_lecture"
                android:background="#EFF4EF"
                android:layout_below="@+id/tap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lec_details"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lec_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="------------------12:00 to 12:30------------------"
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/lec_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nanoscale Thermal Radiation: From Theory to Application"
                        android:textSize="13sp"
                        android:layout_below="@+id/lec_time"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/lec_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_below="@+id/lec_topic"
                        android:text="Author: Pushpendra Pal, Ravindra, and Souvik"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>