<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Frag2">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewblock"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#317874">

            <TextView
                android:id="@+id/venue"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Venue"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/blockname"
                android:textColor="#F6D0D0"
                android:layout_below="@+id/venue"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asima Block #$"
                android:textSize="17sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/blocktime"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/blockname"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:25 to 13:25"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/blockdate"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/blocktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="14 December 2023(Monday)"
                android:textSize="11sp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_frag2"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>